spring.datasource.platform=h2

#if you set datasource.platform - apparently,  data-h2 and schema-h2 are automatically run, so props below not needed
#spring.datasource.data=classpath:/data-h2.sql
#spring.datasource.schema=classpath:/schema-h2.sql

#hbm2ddl runs after the SQL imports and wipes out the data - disable
#use the spring jpa property to turn ddl-auto off.   The hibernate property does not work
# if you do turn on the above, create an import.sql because hbm2ddl wipes out data
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
org.hibernate.SQL=true

#h2 DB configuration
spring.h2.console.enabled=true
# Specifying a URL here to make it easier to connect to a known instance
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password= 


